DJANGO_SECRET_KEY=change-me-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=sitepro.settings.dev

DJANGO_LOG_LEVEL=DEBUG
DJANGO_SERVER_LOG_LEVEL=DEBUG
DJANGO_DB_LOG_LEVEL=INFO   # pour voir les requêtes SQL

SEND_REAL_EMAILS=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=username@smtp-brevo.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

SERVER_EMAIL=django@pierreandrieu.fr
DEFAULT_FROM_EMAIL=noreply@pierreandrieu.fr
EMAIL_REPLY_TO=contact@pierreandrieu.fr
EMAIL_SUBJECT_PREFIX=[pierreandrieu.fr]
