DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=exemple.com,www.exemple.com,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=sitepro.settings.prod

POSTGRES_DB=sitepro
POSTGRES_USER=sitepro
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=https://exemple.com,https://www.exemple.com

DJANGO_LOG_LEVEL=INFO
DJANGO_SERVER_LOG_LEVEL=INFO
DJANGO_DB_LOG_LEVEL=WARNING

# Runtime mode hints
ENVIRONMENT=production
RUN_MIGRATIONS=1
RUN_COLLECTSTATIC=1
GUNICORN_WORKERS=9

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=<login_smtp_brevo>
EMAIL_HOST_PASSWORD=<cle_smtp_brevo>
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

SERVER_EMAIL=django@pierreandrieu.fr
DEFAULT_FROM_EMAIL=noreply@pierreandrieu.fr
EMAIL_REPLY_TO=contact@pierreandrieu.fr
EMAIL_SUBJECT_PREFIX=[pierreandrieu.fr]

# Redis (Compose crée un hostname "redis")
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Cache Django (pour ton export ZIP/SVG en mémoire)
DJANGO_CACHE_URL=redis://redis:6379/2

# Optionnel: tuning
CELERY_CONCURRENCY=4